<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>노르웨이 여행 - 오슬로 - Shiny Forest</title>
<meta name="description" content="여행의 시작 여행을 하기로 마음먹은 것은 비트코인 덕분이다. 2017년 말 비트코인과 알트코인들의 급등으로 나는 만족할만한 수익을 얻었다. 더 욕심내기는 싫어서 코인을 모두 팔았다. 나에게는 300만원의 여윳돈이 생겼다. 이 돈으로 갈 만한 나라를 찾아보았다. 의미있는 여행을 하고 싶었고, 오로라를 볼 수 있다는 노르웨이로 결정했다. 나는 노르웨이를 가는 김에 북극도 역시 가보고자 했다. 그래서 계획된 노르웨이 일정은 다음과 같다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="노르웨이 여행 - 오슬로">
<meta property="og:url" content="https://subinii97.github.io/subinii97.github.io/posts/travel/norway-1/">


  <meta property="og:description" content="여행의 시작 여행을 하기로 마음먹은 것은 비트코인 덕분이다. 2017년 말 비트코인과 알트코인들의 급등으로 나는 만족할만한 수익을 얻었다. 더 욕심내기는 싫어서 코인을 모두 팔았다. 나에게는 300만원의 여윳돈이 생겼다. 이 돈으로 갈 만한 나라를 찾아보았다. 의미있는 여행을 하고 싶었고, 오로라를 볼 수 있다는 노르웨이로 결정했다. 나는 노르웨이를 가는 김에 북극도 역시 가보고자 했다. 그래서 계획된 노르웨이 일정은 다음과 같다.">







  <meta property="article:published_time" content="2018-01-23T13:00:00+09:00">



  <meta property="article:modified_time" content="2025-12-14T18:48:51+09:00">



  

  


<link rel="canonical" href="https://subinii97.github.io/subinii97.github.io/posts/travel/norway-1/">












<!-- end _includes/seo.html -->



  <link href="/subinii97.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/subinii97.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/subinii97.github.io/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/profile/"
                
                
              >Profile</a>
            </li><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    
<nav class="breadcrumbs">
  <ol class="breadcrumbs__list">

    <!-- Home -->
    <li class="breadcrumbs__item">
      <a href="/subinii97.github.io/">Home</a>
    </li>

    <!-- Posts: /posts/ 아래라면 항상 표시 -->
    
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
        <a href="/subinii97.github.io/posts/">Posts</a>
      </li>
    

    <!-- Category: posts(글)에서만 첫 카테고리를 /posts/<cat>/로 -->
    
      
      
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
      <a href="/subinii97.github.io/posts/travel/">
        Travel
      </a>
      </li>
    

    <!-- Current page: /posts/ 자체에서는 중복 방지 -->
    
      <li class="breadcrumbs__item breadcrumbs__item--current">
        <span class="sep">/</span>
        노르웨이 여행 - 오슬로
      </li>
    

  </ol>
</nav>


  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="노르웨이 여행 - 오슬로">
    <meta itemprop="description" content="여행의 시작여행을 하기로 마음먹은 것은 비트코인 덕분이다.2017년 말 비트코인과 알트코인들의 급등으로 나는 만족할만한 수익을 얻었다.더 욕심내기는 싫어서 코인을 모두 팔았다.나에게는 300만원의 여윳돈이 생겼다.이 돈으로 갈 만한 나라를 찾아보았다.의미있는 여행을 하고 싶었고, 오로라를 볼 수 있다는 노르웨이로 결정했다.나는 노르웨이를 가는 김에 북극도 역시 가보고자 했다.그래서 계획된 노르웨이 일정은 다음과 같다.">
    <meta itemprop="datePublished" content="2018-01-23T13:00:00+09:00">
    <meta itemprop="dateModified" content="2025-12-14T18:48:51+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://subinii97.github.io/subinii97.github.io/posts/travel/norway-1/" itemprop="url">노르웨이 여행 - 오슬로
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2018-01-23T13:00:00+09:00">2018-01-23</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header>
                <h4 class="nav__title">
                  <i class="fas fa-file-alt"></i>
                  On this page
                </h4>
              </header>
              <ul class="toc__menu"><li><a href="#여행의-시작">여행의 시작</a></li><li><a href="#2018년-1월-23일">2018년 1월 23일</a></li><li><a href="#2018년-1월-24일">2018년 1월 24일</a></li></ul>
            </nav>
          </aside>

        
        <h2 id="여행의-시작">여행의 시작</h2>
<p>여행을 하기로 마음먹은 것은 비트코인 덕분이다.
2017년 말 비트코인과 알트코인들의 급등으로 나는 만족할만한 수익을 얻었다.
더 욕심내기는 싫어서 코인을 모두 팔았다.
나에게는 300만원의 여윳돈이 생겼다.
이 돈으로 갈 만한 나라를 찾아보았다.
의미있는 여행을 하고 싶었고, 오로라를 볼 수 있다는 노르웨이로 결정했다.
나는 노르웨이를 가는 김에 북극도 역시 가보고자 했다.
그래서 계획된 노르웨이 일정은 다음과 같다.</p>

<ul>
  <li>1월 23일: 출국, 노르웨이 오슬로 도착</li>
  <li>1월 24일: 오슬로 관광</li>
  <li>1월 25일: 기차로 오슬로에서 출발해 베르겐 도착</li>
  <li>1월 26일: 베르겐 관광</li>
  <li>1월 27일: 트롬쇠 도착, 관광</li>
  <li>1월 28일: 트롬쇠 관광</li>
  <li>1월 29일: 스발바르 롱이어비엔 도착</li>
  <li>1월 30일: 롱이어비엔 관광</li>
  <li>1월 31일: 롱이어비엔 관광</li>
  <li>2월 1일: 오슬로 공항 도착</li>
  <li>2월 2일: 런던 환승</li>
  <li>2월 3일: 일본 도쿄 도착, 관광</li>
  <li>2월 4일: 귀국</li>
</ul>

<p>이 모든 이동에 대해서 한달 전 쯤 하루만에 결제완료 했던걸로 기억한다.
<img src="/assets/img/norway/Flag_of_Norway.svg" alt="Desktop View" width="500" height="300" />
<em>노르웨이 국기</em></p>

<h2 id="2018년-1월-23일">2018년 1월 23일</h2>
<p>노르웨이 오슬로까지는 인천공항을 떠나서 런던 히스로공항에서 한 번 환승해야했다.
그런데 런던으로 가는 항로가 노르웨이 오슬로 바로 위를 지나갔다!
<img src="/assets/img/norway/norway_1_1.jpeg" alt="Desktop View" width="700" height="400" />
<em>항로가 오슬로 바로 위를 지나갔다! 내려주세요~</em></p>

<p>내려달라고 소리치고 싶었지만 그러지 못하고 런던에 도착했다.</p>

<p>오슬로에서 오는 비행기가 연착되어 지연되었다.</p>

<p>오슬로에서는 무슨 일이 일어나고 있던걸까…
<img src="/assets/img/norway/norway_1_2.jpeg" alt="Desktop View" width="700" height="400" />
<em>오슬로 공항은 폭설로 마비 직전이었다</em></p>

<p>오슬로에 도착하니 활주로에 눈이 쌓여있었다.</p>

<p>이런 폭설에 착륙한 것도 대단하다고 생각했다.
<img src="/assets/img/norway/norway_1_3.jpeg" alt="Desktop View" width="700" height="400" />
<em>오슬로 공항에서 시내로 가는 기차</em></p>

<p>그리고 공항에서 오슬로 시내로 바로 가는 기차를 탔다.</p>

<p>이미 많이 연착돼서 에어비앤비 호스트가 나를 기다리고 있었다.</p>

<p>그렇게 폭설을 맞고 오슬로에 입성했다.</p>

<h2 id="2018년-1월-24일">2018년 1월 24일</h2>
<p>전날 눈을 흠뻑 맞아서 꿀잠잤다.</p>

<p>이 날 뭐해야할지, 아니 이번 여행에서 뭐해야할지 계획이 하나도 없었다.</p>

<p>MBTI 대문자 p로써 즉흥여행 그 자체였다.</p>

<p><img src="/assets/img/norway/norway_1_4.jpeg" alt="Desktop View" width="700" height="400" />
<em>첫 날 거리의 풍경, 나름 숙소를 금융가 근처에 잡아서 건물이 깔끔하다</em></p>

<p>거리에 나와보니 전날의 폭설로 눈이 많이 쌓여있었다.</p>

<p>걷다보니 어제 기차에서 내렸던 오슬로 중앙역에 도착했다</p>

<p><img src="/assets/img/norway/norway_1_5.jpeg" alt="Desktop View" width="700" height="400" />
<em>오슬로 중앙역, Oslo Sentralstasjon</em></p>

<p>노르웨이어는 읽는 그대로 발음해보면 영어단어와 비슷한 부분이 많아서 여행하기 쉬웠다.</p>

<p>역에서 중심가 쪽으로 하염없이 걷다보니 오슬로 미술관 (Nasjonalgalleriet) 이 보였다.</p>

<p><img src="/assets/img/norway/norway_1_6.jpeg" alt="Desktop View" width="700" height="400" />
<em>오슬로 미술관</em></p>

<p>미술… 잘 알지는 못하지만 ‘절규’를 그린 화가 뭉크가 노르웨이 출신이라는 것은 조사해갔다.</p>

<p>그래서 ‘절규’ 작품을 보러 미술관에 들어갔다.</p>

<p><img src="/assets/img/norway/norway_1_7.jpeg" alt="Desktop View" width="700" height="400" />
<em>A4용지에 담긴 뭉크의 절규</em></p>

<p>1월 29일까지 작품에 대해 조사를 한다는 안내문이 붙어있었다…</p>

<p>유일하게 조사해서 보러 온 작품이었는데 아쉬웠다.</p>

<p><img src="/assets/img/norway/norway_1_8.jpeg" alt="Desktop View" width="700" height="400" />
<em>로댕의 생각하는 사람</em></p>

<p>하지만 로댕의 ‘생각하는 사람’을 보았다.</p>

<p>이게 왜 여기? 라는 생각이 들었지만 어쨋든 아는 작품이어서 친근했다.</p>

<p>미술관에서 대충 시간을 보내고 점심을 먹으러 나왔다.</p>

<p>노르웨이 하면 연어지! 하면서 연어 요리를 하는 식당을 찾았다.</p>

<p><img src="/assets/img/norway/norway_1_9.jpeg" alt="Desktop View" width="700" height="400" />
<em>식사 이름은 Salmon &amp; Eggs</em></p>

<p>연어와 달걀을 먹었다.</p>

<p>가격은 3만원 정도였다 ㅎㄷㄷ</p>

<p>밥을 먹고 나서는 계속 걸으면서 오슬로 시내를 관광했다.</p>

<p><img src="/assets/img/norway/norway_1_10.jpeg" alt="Desktop View" width="700" height="400" />
<em>노르웨이 왕궁</em></p>

<p><img src="/assets/img/norway/norway_1_11.jpeg" alt="Desktop View" width="700" height="400" />
<em>노벨평화센터, Nobels Fredssenter 에서 본 노벨평화상 수상자이신 고 김대중 전 대통령</em></p>

<p><img src="/assets/img/norway/norway_1_12.jpeg" alt="Desktop View" width="700" height="400" />
<em>핵무기와 관련해 북한을 조명하는 자료들도 볼 수 있었다.</em></p>

<p><img src="/assets/img/norway/norway_1_13.jpeg" alt="Desktop View" width="400" height="700" />
<em>아케르스후스 요새, Akershus Festning 로 가는 길의 풍경이 멋있다</em></p>

<p><img src="/assets/img/norway/norway_1_14.jpeg" alt="Desktop View" width="700" height="400" />
<em>오슬로에는 기마경찰이 있었다!</em></p>

<p><img src="/assets/img/norway/norway_1_15.jpeg" alt="Desktop View" width="700" height="400" />
<em>바다 건너서 본 오슬로 오페라하우스, 마치 바다 위에 떠있는 빙산 조각같다</em></p>

<p>많이 걷다보니 오후 3시가 되었고 해가 지기 시작했다.</p>

<p>오슬로 여행은 여기까지!</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/subinii97.github.io/tags/#jongwon" class="page__taxonomy-item p-category" rel="tag">jongwon</a><span class="sep">, </span>
    
      <a href="/subinii97.github.io/tags/#norway" class="page__taxonomy-item p-category" rel="tag">norway</a>
    
    </span>
  </p>



<!-- 
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/subinii97.github.io/categories/#travel" class="page__taxonomy-item p-category" rel="tag">Travel</a>
    
    </span>
  </p>

   -->

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-14">2025-12-14</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/subinii97.github.io/posts/travel/norway-2/" class="pagination--pager" title="노르웨이 여행 - 오슬로 베르겐 기차여행">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/transition/thank-you/" rel="permalink">Transition Story 10. 감사함
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-15T11:00:00+09:00">2025-12-15</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">‘나’라는 사람?
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/subinii97.github.io/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/subinii97.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://subinii97.github.io">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/subinii97.github.io/assets/js/main.min.js"></script>




<script src="/subinii97.github.io/assets/js/lunr/lunr.min.js"></script>
<script src="/subinii97.github.io/assets/js/lunr/lunr-store.js"></script>
<script src="/subinii97.github.io/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
