<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Accident 1. 마른 하늘의 날벼락 - Shiny Forest</title>
<meta name="description" content="전날까지는 아주 좋았다. 나름 신체적으로도 정신적으로도 회복하는 중이었다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Accident 1. 마른 하늘의 날벼락">
<meta property="og:url" content="https://subinii97.github.io/subinii97.github.io/posts/diary/car-accident/">


  <meta property="og:description" content="전날까지는 아주 좋았다. 나름 신체적으로도 정신적으로도 회복하는 중이었다.">







  <meta property="article:published_time" content="2025-06-12T13:00:00+09:00">



  <meta property="article:modified_time" content="2025-12-14T18:48:51+09:00">



  

  


<link rel="canonical" href="https://subinii97.github.io/subinii97.github.io/posts/diary/car-accident/">












<!-- end _includes/seo.html -->



  <link href="/subinii97.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/subinii97.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/subinii97.github.io/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/profile/"
                
                
              >Profile</a>
            </li><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    
<nav class="breadcrumbs">
  <ol class="breadcrumbs__list">

    <!-- Home -->
    <li class="breadcrumbs__item">
      <a href="/subinii97.github.io/">Home</a>
    </li>

    <!-- Posts: /posts/ 아래라면 항상 표시 -->
    
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
        <a href="/subinii97.github.io/posts/">Posts</a>
      </li>
    

    <!-- Category: posts(글)에서만 첫 카테고리를 /posts/<cat>/로 -->
    
      
      
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
      <a href="/subinii97.github.io/posts/diary/">
        Diary
      </a>
      </li>
    

    <!-- Current page: /posts/ 자체에서는 중복 방지 -->
    
      <li class="breadcrumbs__item breadcrumbs__item--current">
        <span class="sep">/</span>
        Accident 1. 마른 하늘의 날벼락
      </li>
    

  </ol>
</nav>


  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Accident 1. 마른 하늘의 날벼락">
    <meta itemprop="description" content="전날까지는 아주 좋았다.나름 신체적으로도 정신적으로도 회복하는 중이었다.">
    <meta itemprop="datePublished" content="2025-06-12T13:00:00+09:00">
    <meta itemprop="dateModified" content="2025-12-14T18:48:51+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://subinii97.github.io/subinii97.github.io/posts/diary/car-accident/" itemprop="url">Accident 1. 마른 하늘의 날벼락
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-12T13:00:00+09:00">2025-06-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header>
                <h4 class="nav__title">
                  <i class="fas fa-file-alt"></i>
                  On this page
                </h4>
              </header>
              
            </nav>
          </aside>

        
        <p>전날까지는 아주 좋았다.
나름 신체적으로도 정신적으로도 회복하는 중이었다.</p>

<p>나는 저번 수술의 경과를 볼 겸 실밥도 풀 겸 병원에 엄마와 함께 가기로 했다.
병원에 가기 전에 점심을 먹고 가면 딱이라고 생각했다.
나는 평양냉면 맛집을 찾아다니고 있었다.
논현동의 평양냉면집을 가보고 싶었다.
차를 끌고 평양냉면집 주차장으로 들어갔다.
뭔지 모르게 어수선한 분위기는 있었지만 여느 바쁜 식당의 모습이었다.
식사를 마치고 계산하고 나왔다.
발렛 부스에서 내 차 키를 받으려고 기다리고 있었다.
갑자기 저 쪽에서 큰 소리가 나더니 어떤 사람이 붕 뜬게 보였다.
그리고 나는 직감적으로 피해야함을 느꼈고 주차부스 뒤쪽으로 피했다.
내가 직접 눈으로 보지는 못했지만 차가 내 쪽으로 왔음을 알았다.
내 뒤에 있던 구조물은 모두 파괴되었다.
내 손목에서는 피가 나고 있었다.</p>

<p>뿌연 연기가 걷힐즈음 생각이 났다.
엄마… 어디있지? 보이지 않았다.
그 순간에는 엄마가 살아있는지 죽었는지 알 수가 없었다.
굉장한 공포와 함께 엄마를 찾기 위해 잔해를 헤집고 가게 입구 쪽으로 갔다.
다행이다. 엄마가 누워있었다.
살아있는 것만으로도 다행이라고 생각했다.
나는 최대한 빠르게 사고를 처리하는 것이 필요하다고 생각했다.
119에 직접 전화를 걸고 구조요청을 했다.
구급차에 타서는 내가 보호자로서 병원을 지정해야했다.
대학병원은 전공의 파업으로 수술이 안될거라는 말에 로컬 병원으로 갔다.
엑스레이와 CT를 찍었고 의사의 진단이 나왔다.
수술이 필요하다고 했다.
나는 내가 버틸 수 없을 것 같았다.
천안에서 일하고 있던 아빠를 불렀다.
나는 그 사이 수술 동의서에 서명하고 엄마 손을 계속 잡고 있었다.
아빠가 왔고 엄마는 수술에 들어갔다.
오후 8시 쯤 수술이 끝나서 병실로 올라갔고 그 사이 동생이 왔다.</p>

<p>나는 사고로 인한 충격을 다스리지도 못한 채 사고 처리를 했고 집으로 갔다.
나는 내가 어디를 다쳤는지 알지 못했다.
하지만 마음을 가장 크게 다친 것을 알 수 있었다.
내 마음을 친구와 선배가 위로해주긴 했지만 무너지는건 이게 시작이었다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/subinii97.github.io/tags/#caraccident" class="page__taxonomy-item p-category" rel="tag">caraccident</a>
    
    </span>
  </p>



<!-- 
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/subinii97.github.io/categories/#diary" class="page__taxonomy-item p-category" rel="tag">Diary</a>
    
    </span>
  </p>

   -->

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-14">2025-12-14</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/subinii97.github.io/posts/transition/depression/" class="pagination--pager" title="Transition Story 8. 수술 후 우울">Previous</a>
    
    
      <a href="/subinii97.github.io/posts/diary/hospital-life-1/" class="pagination--pager" title="Accident 2. 교통사고 이후 또 다시 무너짐">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/transition/thank-you/" rel="permalink">Transition Story 10. 감사함
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-15T11:00:00+09:00">2025-12-15</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">‘나’라는 사람?
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/subinii97.github.io/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/subinii97.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://subinii97.github.io">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/subinii97.github.io/assets/js/main.min.js"></script>




<script src="/subinii97.github.io/assets/js/lunr/lunr.min.js"></script>
<script src="/subinii97.github.io/assets/js/lunr/lunr-store.js"></script>
<script src="/subinii97.github.io/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
