<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Transition Story 7. 조급함 - Shiny Forest</title>
<meta name="description" content="코 수술 이후 코 수술 이후 열심히 회복했다. 많이 걸으면서 붓기를 뺐다. 마침 벚꽃 시즌이어서 엄마랑 같이 많이 걸었다. 많이 걸으면서 내 정체성에 대한 이야기를 솔직하게 했다. 엄마는 서서히 나의 그런 성별 불쾌감을 이해해주고 존중해주었다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Transition Story 7. 조급함">
<meta property="og:url" content="https://subinii97.github.io/posts/transition/my-second-surgery/">


  <meta property="og:description" content="코 수술 이후 코 수술 이후 열심히 회복했다. 많이 걸으면서 붓기를 뺐다. 마침 벚꽃 시즌이어서 엄마랑 같이 많이 걸었다. 많이 걸으면서 내 정체성에 대한 이야기를 솔직하게 했다. 엄마는 서서히 나의 그런 성별 불쾌감을 이해해주고 존중해주었다.">







  <meta property="article:published_time" content="2025-05-29T13:00:00+09:00">



  <meta property="article:modified_time" content="2025-12-14T18:48:51+09:00">



  

  


<link rel="canonical" href="https://subinii97.github.io/posts/transition/my-second-surgery/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/profile/"
                
                
              >Profile</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    
<nav class="breadcrumbs">
  <ol class="breadcrumbs__list">

    <!-- Home -->
    <li class="breadcrumbs__item">
      <a href="/">Home</a>
    </li>

    <!-- Posts: /posts/ 아래라면 항상 표시 -->
    
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
        <a href="/posts/">Posts</a>
      </li>
    

    <!-- Category: posts(글)에서만 첫 카테고리를 /posts/<cat>/로 -->
    
      
      
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
      <a href="/posts/transition/">
        Transition
      </a>
      </li>
    

    <!-- Current page: /posts/ 자체에서는 중복 방지 -->
    
      <li class="breadcrumbs__item breadcrumbs__item--current">
        <span class="sep">/</span>
        Transition Story 7. 조급함
      </li>
    

  </ol>
</nav>


  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Transition Story 7. 조급함">
    <meta itemprop="description" content="코 수술 이후코 수술 이후 열심히 회복했다.많이 걸으면서 붓기를 뺐다.마침 벚꽃 시즌이어서 엄마랑 같이 많이 걸었다.많이 걸으면서 내 정체성에 대한 이야기를 솔직하게 했다.엄마는 서서히 나의 그런 성별 불쾌감을 이해해주고 존중해주었다.">
    <meta itemprop="datePublished" content="2025-05-29T13:00:00+09:00">
    <meta itemprop="dateModified" content="2025-12-14T18:48:51+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://subinii97.github.io/posts/transition/my-second-surgery/" itemprop="url">Transition Story 7. 조급함
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-29T13:00:00+09:00">2025-05-29</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header>
                <h4 class="nav__title">
                  <i class="fas fa-file-alt"></i>
                  On this page
                </h4>
              </header>
              <ul class="toc__menu"><li><a href="#코-수술-이후">코 수술 이후</a></li><li><a href="#조급함">조급함.</a></li></ul>
            </nav>
          </aside>

        
        <h2 id="코-수술-이후">코 수술 이후</h2>
<p>코 수술 이후 열심히 회복했다.
많이 걸으면서 붓기를 뺐다.
마침 벚꽃 시즌이어서 엄마랑 같이 많이 걸었다.
많이 걸으면서 내 정체성에 대한 이야기를 솔직하게 했다.
엄마는 서서히 나의 그런 성별 불쾌감을 이해해주고 존중해주었다.</p>

<p><img src="/assets/img/cherryblossom_1.jpeg" alt="Desktop View" width="700" height="400" />
<em>여의도 윤중로에 벚꽃이 한창이다. 2025년 4월 8일</em></p>

<p><img src="/assets/img/cherryblossom_2.jpeg" alt="Desktop View" width="700" height="400" />
<em>여의도 시내 어느 건물 앞의 벚꽃이다. 2025년 4월 8일</em></p>

<p><img src="/assets/img/cherryblossom_3.jpeg" alt="Desktop View" width="700" height="400" />
<em>성내천도 벚꽃이 예뻤다. 2025년 4월 10일</em></p>

<p><img src="/assets/img/cherryblossom_4.jpeg" alt="Desktop View" width="700" height="400" />
<em>성내천 벚꽃. 2025년 4월 10일</em></p>

<p><img src="/assets/img/cherryblossom_5.jpeg" alt="Desktop View" width="700" height="400" />
<em>벚꽃 시즌이 끝날 무렵 석촌호수. 2025년 4월 17일</em></p>

<p>너무 많이 걸은건가 엄마 발뒷꿈치 뼈가 골절돼서 더 걸을 수는 없게 되었다.
그렇게 된 이후로 내가 모든 집안일을 도맡아 했다.</p>

<h2 id="조급함">조급함.</h2>
<p>나는 2024년 겨울부터 미국 대학원 박사과정을 준비했다.
항공우주공학을 하고 싶다는 생각으로 열심히 준비하고 원서비도 많이 냈다.
하지만 2025년 봄이 지나면서 결과가 서서히 나오고 대부분이 불합격이었다.
그래서 나는 내면에서는 내 진로에 대한 막막함이 일어나고 있었다.
불확실한 진로와 내 성별 불쾌감, 트랜스젠더로서의 사회생활 등이 겹치면서 나의 정신 건강이 쇠약해졌다.
다행인건 나를 있는 그대로 믿어주는 부모님이 있었다는 것이다.</p>

<p>나는 조급함을 느꼈다.
나의 성별 불쾌감을 해소하고 여성으로서의 삶에 다가가기 위해서는 여러가지 수술이 필요하다고 생각했다.
안면 여성화 수술, 성별확정수술 (성전환수술), 가슴확대수술, 음성여성화수술 정도였다.
그 중에서 내 궁극적인 성별 불쾌감을 해소할 수 있는 수술은 성별확정수술이었다.
나는 4월 강동성심병원 성형외과에서 성별확정수술 상담을 엄마와 함께 받으러 갔다.
엄마는 수술만큼은 하지 않았으면 좋겠다고 했다.
하지만 나는 후회하지 않는다고 장담했다.
그때만 해도 엄마는 부정적이었고 나를 멈춰세우고 싶어했다.
성형외과 교수님은 수술날짜를 바로 잡지 않고 정신과 협진을 추가로 받아보면서 더 생각해보는거로 말씀하셨다.
엄마도 동의는 아니지만 그렇게 해보기로 했다.
그리고 다음 상담 때는 아빠와 이야기를 해보고 오는 걸로 했다.</p>

<p>추가적인 정신과 상담은 4월 11일, 심리검사는 4월 21일에 받을 수 있었다.
그리고 일주일 뒤인 4월 28일 다름없이 두번째 성전환증 (F64.0) 진단서를 받았다.
<img src="/assets/img/f640diagnosis_2.png" alt="Desktop View" width="700" height="400" /></p>

<p>이와 동시에 아빠의 생각도 알고 싶었다.
아빠는 나와 많은 대화를 하지 않았다.
나는 두번째로 받은 진단서와 심리평가지를 아빠에게 보여드렸고 반응을 기다렸다.
5월이 지나도 어떤 반응이 없었다.
나의 조급한 마음은 가중됐다.</p>

<p>그러다가 나는 내가 할 수 있는 다른 선택을 했다.
안면여성화 수술에 대해 더 고민했다.
안와상융기 또는 돌출된 눈썹을 좀 다듬으면 괜찮아질 것 같았다.
그래서 성형외과 상담을 갔는데 이마뼈가 너무 얇아서 다듬을 수 없다고 했다.
내가 봐도 너무 얇아서 전두동이 들어나서 위험할 것 같았다.
두 번째로 간 성형외과는 윤곽 전문이었다.
상담을 받았는데 윤곽 중에서도 광대 정도만 다듬으면 예뻐질 것 같다고 했다.
턱은 취향의 영역이라며 굳이 권유하지 않는 것이 마음에 들었다.
그리고 눈썹뼈는 중앙부위 말고 옆쪽 부위를 다듬을 수 있다고 했다.
그리고 하는 김에 눈 수술도 같이 받았으면 했다.
눈은 다른 의사가 상담했다.
쌍커풀 위로 겹주름이 졌는데 이걸 예쁘게 만들고 싶었다.
절개 쌍커풀과 눈매교정으로 해보자고 하셨다.
눈 위쪽이 꺼진부분이 있어서 눈위지방재배치도 권유하셨다.
나는 눈 밑이 퀭한게 신경쓰여서 눈밑지방재배치도 하기로 했다.</p>

<p>결론적으론 두 번째 병원에서 수술을 하기로 결정했다.
광대 축소, 눈썹뼈 축소, 절개 쌍커풀, 눈매 교정, 눈위지방재배치, 눈밑지방재배치를 받았다.
그렇게 5월 29일 두 번째 성형수술을 받았다.
<img src="/assets/img/secondsurgery.jpeg" alt="Desktop View" width="700" height="400" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ffs" class="page__taxonomy-item p-category" rel="tag">ffs</a>
    
    </span>
  </p>



<!-- 
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#transition" class="page__taxonomy-item p-category" rel="tag">Transition</a>
    
    </span>
  </p>

   -->

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-14">2025-12-14</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/transition/my-first-surgery/" class="pagination--pager" title="Transition Story 6. 첫 수술">Previous</a>
    
    
      <a href="/posts/transition/depression/" class="pagination--pager" title="Transition Story 8. 수술 후 우울">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/transition/thank-you/" rel="permalink">Transition Story 10. 감사함
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-15T11:00:00+09:00">2025-12-15</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">‘나’라는 사람?
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://subinii97.github.io">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
