<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Transition Story 8. 수술 후 우울 - Shiny Forest</title>
<meta name="description" content="안면 수술이 끝나고 마취에서 깼다. 기관 삽관으로 목이 타들어갔고 마취제로 인해서 구토감이 올라왔다. 토를 수차례 했다. 어느 정도 안정이 되었을 때 간호사 분이 어머니한테 전화왔었다고 알려주셨다. 나는 그 순간 뭔가 머리를 세게 얻어맞은 느낌이었다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Transition Story 8. 수술 후 우울">
<meta property="og:url" content="http://localhost:4000/posts/transition/depression/">


  <meta property="og:description" content="안면 수술이 끝나고 마취에서 깼다. 기관 삽관으로 목이 타들어갔고 마취제로 인해서 구토감이 올라왔다. 토를 수차례 했다. 어느 정도 안정이 되었을 때 간호사 분이 어머니한테 전화왔었다고 알려주셨다. 나는 그 순간 뭔가 머리를 세게 얻어맞은 느낌이었다.">







  <meta property="article:published_time" content="2025-06-05T13:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/transition/depression/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#transition" itemprop="item"><span itemprop="name">Transition</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Transition Story 8. 수술 후 우울</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Transition Story 8. 수술 후 우울">
    <meta itemprop="description" content="안면 수술이 끝나고 마취에서 깼다.기관 삽관으로 목이 타들어갔고 마취제로 인해서 구토감이 올라왔다.토를 수차례 했다.어느 정도 안정이 되었을 때 간호사 분이 어머니한테 전화왔었다고 알려주셨다.나는 그 순간 뭔가 머리를 세게 얻어맞은 느낌이었다.">
    <meta itemprop="datePublished" content="2025-06-05T13:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/transition/depression/" itemprop="url">Transition Story 8. 수술 후 우울
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-06-05T13:00:00+09:00">2025-06-05</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              
            </nav>
          </aside>
        
        <p>안면 수술이 끝나고 마취에서 깼다.
기관 삽관으로 목이 타들어갔고 마취제로 인해서 구토감이 올라왔다.
토를 수차례 했다.
어느 정도 안정이 되었을 때 간호사 분이 어머니한테 전화왔었다고 알려주셨다.
나는 그 순간 뭔가 머리를 세게 얻어맞은 느낌이었다.</p>

<p>얼굴 성형을 결정할 때 나는 조급함에 엄마에게는 통보했고 아빠에게는 말하지 않았다.
나중에 아빠는 엄마에게 들어서 알게 되었다고 했다.
엄마가 전화했다는 그 말을 듣자 마자 부모님을 배반했다는 생각이 들었다.
부모님께서 물려주신 신체를 마음대로 훼손했다는 생각에서 벗어날 수 없었다.
게다가 천만원이 넘는 돈을 들여 수술을 해야했을까 하는 회의감도 들었다.</p>

<p>나는 당일에 퇴원해야 했다.
나는 엄마를 카톡으로 부를 수 밖에 없었다.
나 혼자서는 집에 갈 수 없었기 때문이다.
택시를 타고 집에 가는데도 어지럽고 울렁거렸다.
집에 다 와서 택시에서 내리자마자 나는 또 토를 했다.
그렇게 집에 도착하니 11시가 넘었다.</p>

<p>얼굴은 너무 아프고 마음은 썩어들어갔다.
수술 결정이 잘못되었다는 후회에서 이제는 호르몬 치료에 대해서 회의감이 느껴졌다.
무엇을 위해서 해야하나?
아프기 때문에 더 정신적으로 취약해진건지 진심인건지 분간할 수 없었다.
그냥 모든게 잘못된 것 같았다.</p>

<p>엄마에게는 수술하고 3일 정도 지나서 나 너무 슬프다고 말했다.
나는 수술 결과랑 상관 없이 수술 결정 혼자한 게 후회된다고 했다.
남들은 모으지 못해서 안달인 돈인데, 그리고 남들은 호르몬 안해도 잘 사는데 나는 왜 해야하지 하는 회의감도 말씀드렸다.
결국은 내가 결정해야 하는 문제지만 나는 당장은 너무 슬펐다.</p>

<p>수술하고 5일째 되어서는 그래도 호르몬은 해야겠다고 엄마에게 말했다.
그 무엇보다도 남성적인 신체로 돌아가고 남자로 죽기는 싫었다.
그리고 수술에 대해서는 광대뼈 축소나 눈썹뼈 절삭은 돌이킬 수 없는거였기 때문에 쌍커풀만이라도 풀고 싶었다.
내 잘못된 결정을 그나마 돌리고 싶었다.
그래서 수술 후 일주일이 지난 날 쌍커풀과 눈매교정 수술 한 것을 풀었다.
이 선택은 후회가 없는 선택이었다.</p>

<p>만약 나중에 눈 수술을 다시 하더라도 이번의 결정을 최소한이라도 돌이킬 수 있어서 다행이라고 생각했다.
그렇게 나는 부모님께 더 잘해야겠다고 깊이 생각했다.
마침 엄마 발도 나았겠다 이곳저곳 다니면서 맛있는 것도 먹고 좋은 곳도 갔다.
우선 전에 엄마에게 커밍아웃 하고 강화도 옆에 있는 보문사에 방문한 적이 있었다.
절이 주는 기운이 좋다고 생각했다.</p>

<p><img src="/assets/img/bomunsa.jpeg" alt="Desktop View" width="400" height="700" />
<em>석모도 보문사의 눈썹바위. 2025년 2월 11일</em></p>

<p>그래서 나는 이번에는 양평의 용문사에 방문했다.</p>

<p><img src="/assets/img/yongmunsa_1.jpeg" alt="Desktop View" width="400" height="700" />
<em>누가 봐도 수상한… 2025년 6월 3일</em></p>

<p><img src="/assets/img/yongmunsa_2.jpeg" alt="Desktop View" width="400" height="700" />
<em>노란 꽃과 잠자리</em></p>

<p><img src="/assets/img/yongmunsa_3.jpeg" alt="Desktop View" width="400" height="700" />
<em>용문사 하면 은행나무지 (아직 푸른…)</em></p>

<p>그리고 며칠 뒤에는 아침고요수목원에도 갔다.
서서히 여름이 되어가는 계절이라 푸릇푸릇한 풀들이 많았다.</p>

<p><img src="/assets/img/goyo_1.jpeg" alt="Desktop View" width="400" height="700" />
<em>아침고요수목원 입구. 2025년 6월 11일</em></p>

<p><img src="/assets/img/goyo_2.jpeg" alt="Desktop View" width="400" height="700" />
<em>무슨 곤충일까?</em></p>

<p><img src="/assets/img/goyo_3.jpeg" alt="Desktop View" width="400" height="700" />
<em>수상한 사람 1</em></p>

<p><img src="/assets/img/goyo_4.jpeg" alt="Desktop View" width="400" height="700" />
<em>수상한 사람 2</em></p>

<p>영원히 행복할 것 같았다.</p>

<p>수술에서 어느 정도 회복도 했다.</p>

<p>그 다음날 사고가 났다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ffs" class="page__taxonomy-item p-category" rel="tag">ffs</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#transition" class="page__taxonomy-item p-category" rel="tag">Transition</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-06-05T13:00:00+09:00">2025-06-05</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/transition/my-second-surgery/" class="pagination--pager" title="Transition Story 7. 조급함">Previous</a>
    
    
      <a href="/posts/diary/car-accident/" class="pagination--pager" title="Accident 1. 마른 하늘의 날벼락">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/transition/grs-consultation/" rel="permalink">Transition Story 9. 성별확정수술
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-04T13:00:00+09:00">2025-08-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다.
사실 ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
