<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Accident 2. 교통사고 이후 또 다시 무너짐 - Shiny Forest</title>
<meta name="description" content="6월 12일 교통사고가 났다. 나는 피해자로서 그리고 보호자로서 해야 할 일을 해야했다. 우선 당일에는 보험처리를 해야했다. 주차되어 있던 내 차도 파손돼서 보험 회사에 대물 접수를 했다. 그리고 엄마와 나의 부상에 대한 상대측 보험사에 대인 접수를 했다. 상대측 보험사에서는 계속해서 환자의 상태를 궁금해했지만 자세하게 말하기 싫었다. 강남경찰서에서도 전화가 왔다. 엄마랑 내가 가서 진술서를 써야한다고 했다. 하지만 엄마는 거동이 불가능했기 때문에 내가 대신 써야했다. 그래서 사고 난 다음날 강남경찰서에 방문해서 작성했다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Accident 2. 교통사고 이후 또 다시 무너짐">
<meta property="og:url" content="https://subinii97.github.io/subinii97.github.io/posts/diary/hospital-life-1/">


  <meta property="og:description" content="6월 12일 교통사고가 났다. 나는 피해자로서 그리고 보호자로서 해야 할 일을 해야했다. 우선 당일에는 보험처리를 해야했다. 주차되어 있던 내 차도 파손돼서 보험 회사에 대물 접수를 했다. 그리고 엄마와 나의 부상에 대한 상대측 보험사에 대인 접수를 했다. 상대측 보험사에서는 계속해서 환자의 상태를 궁금해했지만 자세하게 말하기 싫었다. 강남경찰서에서도 전화가 왔다. 엄마랑 내가 가서 진술서를 써야한다고 했다. 하지만 엄마는 거동이 불가능했기 때문에 내가 대신 써야했다. 그래서 사고 난 다음날 강남경찰서에 방문해서 작성했다.">







  <meta property="article:published_time" content="2025-07-01T13:00:00+09:00">



  <meta property="article:modified_time" content="2025-12-14T18:48:51+09:00">



  

  


<link rel="canonical" href="https://subinii97.github.io/subinii97.github.io/posts/diary/hospital-life-1/">












<!-- end _includes/seo.html -->



  <link href="/subinii97.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/subinii97.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/subinii97.github.io/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/profile/"
                
                
              >Profile</a>
            </li><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/subinii97.github.io/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    
<nav class="breadcrumbs">
  <ol class="breadcrumbs__list">

    <!-- Home -->
    <li class="breadcrumbs__item">
      <a href="/subinii97.github.io/">Home</a>
    </li>

    <!-- Posts: /posts/ 아래라면 항상 표시 -->
    
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
        <a href="/subinii97.github.io/posts/">Posts</a>
      </li>
    

    <!-- Category: posts(글)에서만 첫 카테고리를 /posts/<cat>/로 -->
    
      
      
      <li class="breadcrumbs__item">
        <span class="sep">/</span>
      <a href="/subinii97.github.io/posts/diary/">
        Diary
      </a>
      </li>
    

    <!-- Current page: /posts/ 자체에서는 중복 방지 -->
    
      <li class="breadcrumbs__item breadcrumbs__item--current">
        <span class="sep">/</span>
        Accident 2. 교통사고 이후 또 다시 무너짐
      </li>
    

  </ol>
</nav>


  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Accident 2. 교통사고 이후 또 다시 무너짐">
    <meta itemprop="description" content="6월 12일 교통사고가 났다.나는 피해자로서 그리고 보호자로서 해야 할 일을 해야했다.우선 당일에는 보험처리를 해야했다.주차되어 있던 내 차도 파손돼서 보험 회사에 대물 접수를 했다.그리고 엄마와 나의 부상에 대한 상대측 보험사에 대인 접수를 했다.상대측 보험사에서는 계속해서 환자의 상태를 궁금해했지만 자세하게 말하기 싫었다.강남경찰서에서도 전화가 왔다.엄마랑 내가 가서 진술서를 써야한다고 했다.하지만 엄마는 거동이 불가능했기 때문에 내가 대신 써야했다.그래서 사고 난 다음날 강남경찰서에 방문해서 작성했다.">
    <meta itemprop="datePublished" content="2025-07-01T13:00:00+09:00">
    <meta itemprop="dateModified" content="2025-12-14T18:48:51+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://subinii97.github.io/subinii97.github.io/posts/diary/hospital-life-1/" itemprop="url">Accident 2. 교통사고 이후 또 다시 무너짐
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-01T13:00:00+09:00">2025-07-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header>
                <h4 class="nav__title">
                  <i class="fas fa-file-alt"></i>
                  On this page
                </h4>
              </header>
              
            </nav>
          </aside>

        
        <p>6월 12일 교통사고가 났다.
나는 피해자로서 그리고 보호자로서 해야 할 일을 해야했다.
우선 당일에는 보험처리를 해야했다.
주차되어 있던 내 차도 파손돼서 보험 회사에 대물 접수를 했다.
그리고 엄마와 나의 부상에 대한 상대측 보험사에 대인 접수를 했다.
상대측 보험사에서는 계속해서 환자의 상태를 궁금해했지만 자세하게 말하기 싫었다.
강남경찰서에서도 전화가 왔다.
엄마랑 내가 가서 진술서를 써야한다고 했다.
하지만 엄마는 거동이 불가능했기 때문에 내가 대신 써야했다.
그래서 사고 난 다음날 강남경찰서에 방문해서 작성했다.</p>

<p>사실 사고 난 다음 날 굉장히 정신없이 빠르게 일을 처리했다.
더 무너지기 전에…
우선 수술 후 뽑아야했던 실밥을 뽑으러 병원에 방문했다.
그리고 강남경찰서로 이동해서 진술서를 작성했다.
감정적으로 너무나도 힘들어서 건대입구 근처 정신과 진료를 봤다.
동네 정신과 의원에서는 교통사고 보험 처리를 안해준다고 해서 우울증에 준하는 약을 받아왔다.
우선 급한대로 약을 먹었다.
차분해지긴 했는데 그래도 머릿속은 부정적인 생각으로 가득찼다.</p>

<p>가장 큰 생각은 자책감이었다.
조금만 더 늦게 결제했다면,
조금만 더 엄마를 챙겼다면,
조금만 더 안전한 곳에 있었다면,
내가 식당에 가자고 안했다면 사고가 나지 않았을거다.
내가 수술을 안했다면 식당에 갈 일이 없었을지도 모른다.
내가 트랜스젠더라 벌을 받는 것 같았다.
내가 하는 모든 행위들이 잘못된 것 같았다.
나는 뭘 위해 사는걸까 라는 생각도 들었다.
그냥 시도때도 없이 눈물이 났다.
세상이 비관적이어서 남들이 나를 어떻게 보든 울었다.
식당에서 밥을 먹으면서도 울었다.</p>

<p>사실 차가 다가올 당시 주차부스 쪽으로 왔더라면 나는 없는거다.
죽을뻔했다는 공포가 있었음에도 엄마가 나때문에 다쳤다는 죄책감이 더 컸다.
그래서 나는 엄마를 위해서 뭐라도 하고 싶었다.
주변에서 입원하라는 것도 입원해서 혼자 있으면 무너져버릴 것 같았다.
엄마가 다 나아서 다시 걸을 때까지 간병하겠다고 마음먹었다.
수술 끝나고 엄마가 발열과 염증과 싸울 때 옆에서 수술부위를 아이스팩으로 3시간마다 냉찜질을 했다.</p>

<p>나는 인생의 회의감이 생겼다.
호르몬 치료가 다 부질없다고 생각했다.
태어난대로 살지 뭐하러 노력해서 아등바등 살까 라는 생각이 들었다.
그렇게 살아도 사고는 나는데 내가 뭐라고…
자격이 없는 것 같았다.
그래서 집에 있던 여성호르몬 앰플과 알약을 다 버렸다.
엄마한테는 남자로 살아보겠다고 말했다.</p>

<p>하지만 역시 한편에는 두려움이 있었다.
그렇게 마음먹는다고 해도 트랜스젠더인 것은 변함이 없었다.
내가 남자로 살 때 신체적이고 정신적인 스트레스를 버틸 수 있을까? 라고 생각해봤다.
도저히 안되겠어서 호르몬 치료만큼은 해야겠다고 생각했다.
수술은 안하겠다고 했지만 이것도 역시 해야할 것 같았다.</p>

<p>그렇게 엄마의 수술 후 2주가 지났고 퇴원을 해야했다.
재활병원을 검색하다가 양평에 위치한 교통사고 환자를 위한 재활병원을 찾았다.
입원하기 위해서 퇴원 일주일 전부터 서류를 보내고 아침마다 확인했다.
그리고 7월 1일 퇴원을 하고 양평에 있는 재활병원으로 전원을 갔다.</p>

<p><img src="/assets/img/119.jpeg" alt="Desktop View" width="700" height="400" /></p>

<p>사실 나도 다치긴 했다.
죄다 오른쪽을 다쳤다.
손목, 고관절, 무릎, 발목 그리고 허리까지.
간병할 몸은 아니었지만 더 크게 다친 곳이 마음이었기 때문에 간병을 했다.
<img src="/assets/img/accident_diagnosis.png" alt="Desktop View" width="700" height="400" /></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/subinii97.github.io/tags/#caraccident" class="page__taxonomy-item p-category" rel="tag">caraccident</a>
    
    </span>
  </p>



<!-- 
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/subinii97.github.io/categories/#diary" class="page__taxonomy-item p-category" rel="tag">Diary</a>
    
    </span>
  </p>

   -->

        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-14">2025-12-14</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/subinii97.github.io/posts/diary/car-accident/" class="pagination--pager" title="Accident 1. 마른 하늘의 날벼락">Previous</a>
    
    
      <a href="/subinii97.github.io/posts/transition/grs-consultation/" class="pagination--pager" title="Transition Story 9. 성별확정수술">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/transition/thank-you/" rel="permalink">Transition Story 10. 감사함
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-15T11:00:00+09:00">2025-12-15</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">‘나’라는 사람?
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/subinii97.github.io/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/subinii97.github.io/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/subinii97.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://subinii97.github.io">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/subinii97.github.io/assets/js/main.min.js"></script>




<script src="/subinii97.github.io/assets/js/lunr/lunr.min.js"></script>
<script src="/subinii97.github.io/assets/js/lunr/lunr-store.js"></script>
<script src="/subinii97.github.io/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
