<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Transition Story 5. 부모님께 커밍아웃 - Shiny Forest</title>
<meta name="description" content="1월 18일 이후 1월 19일은 부모님의 결혼기념일이었다. 삼원가든에서 가족과 간만의 근사한 식사를 했다.  불고기와 된장찌개가 맛있었다">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Transition Story 5. 부모님께 커밍아웃">
<meta property="og:url" content="http://localhost:4000/posts/transition/Coming-out-to-parents/">


  <meta property="og:description" content="1월 18일 이후 1월 19일은 부모님의 결혼기념일이었다. 삼원가든에서 가족과 간만의 근사한 식사를 했다.  불고기와 된장찌개가 맛있었다">







  <meta property="article:published_time" content="2025-01-22T13:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/transition/Coming-out-to-parents/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#transition" itemprop="item"><span itemprop="name">Transition</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Transition Story 5. 부모님께 커밍아웃</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Transition Story 5. 부모님께 커밍아웃">
    <meta itemprop="description" content="1월 18일 이후1월 19일은 부모님의 결혼기념일이었다.삼원가든에서 가족과 간만의 근사한 식사를 했다.불고기와 된장찌개가 맛있었다">
    <meta itemprop="datePublished" content="2025-01-22T13:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/transition/Coming-out-to-parents/" itemprop="url">Transition Story 5. 부모님께 커밍아웃
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-22T13:00:00+09:00">2025-01-22</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#1월-18일-이후">1월 18일 이후</a></li><li><a href="#1월-28일">1월 28일</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="1월-18일-이후">1월 18일 이후</h2>
<p>1월 19일은 부모님의 결혼기념일이었다.
삼원가든에서 가족과 간만의 근사한 식사를 했다.
<img src="/assets/img/0119.jpeg" alt="Desktop View" width="700" height="400" />
<em>불고기와 된장찌개가 맛있었다</em></p>

<p>식사를 마치고 나는 전날의 여운을 느꼈다.
내가 온전히 받아들여지고 내가 생각하는 것을 거짓없이 솔직하게 나눌 수 있었던 시간이다.
내가 행복감을 느낄수록 아이러니하게도 불행해지는 느낌이었다.
부모님께 차마 말할 엄두가 안났다.
그렇게 방에 처박혀서 이불 뒤집어쓰고 주말을 보냈다.
잠을 자는 건지 싶을 정도로 2시간마다 깨고 속도 울렁거렸다.</p>

<p>2025년 1월 22일, 나는 아침 식사를 하기 위해 식탁에 앉았다.
엄마에게 커밍아웃할 생각을 하니까 너무 우울했다.
엄마한테 말하지 않으면 나는 정신과에 가서 우울증을 치료받아야 할 정도였다.
그런 내 모습을 본 엄마가 나한테 먼저 무슨 일이 있냐고 물어봤다.
내가 말을 못하고 있자 엄마가 나를 내 방 침대로 끌고 가서 같이 나란히 앉았다.</p>

<p>나는 한 30분동안 울고 말할지 말지를 고민했다.
그리고 내뱉은 첫 마디는 “내가 남자인게 싫어” 였다.
엄마는 상상도 못했던 이야기라 충격을 받았지만 우선은 나를 달래주려고 한 것 같다.
엄마 나름대로 이해해보려고 홍석천 쪽인지 하리수 쪽인지를 물어보기도 했다.
나는 이왕 말하게 된 거 호르몬 치료도 하고 있고 수술도 받고 여자로 살고 싶다고 했다.
엄마는 미래의 내가 후회하게 되는 것을 가장 걱정했다.
엄마는 나를 최대한 이해해주려고 했고 나를 위로해주었다.</p>

<p>나는 하지 못할 짓을 한 것 같아 슬펐지만 그 동안의 우울했던 것이 금세 사라졌다.
지지나 동의는 아니었지만 위로만으로도 나는 안정을 찾았다.</p>

<h2 id="1월-28일">1월 28일</h2>
<p>엄마한테 커밍아웃하고 설날 연휴가 다가왔다.
엄마는 아빠한테도 말하라고 했고 나는 언제가 적절할지 타이밍을 보고 있었다.
아빠한테는 울면서 말하면 안될 것 같았기 때문에 서류를 준비했다.
진단서, 심리평가지, 호르몬 혈액 검사지 그리고 예비군 면제 통지서까지 준비했다.
우선 할아버지를 뵈러 대구에 다녀와서 해야겠다고 생각했다.
그리고 1월 28일 오전 할말이 있다고 하고 아빠를 내 방으로 불렀다.
준비한 서류를 보여드렸다.
5분정도 서류를 보셨다.
왜 이렇게 오랜 시간동안 혼자 고민했냐고, 큰일이 아니라면서 괜찮다고 해줬다.
그리고 나를 안아줬다.
분명 당황스럽고 혼란스러웠을텐데 차분하게 말해주셔서 감사했다.</p>

<p>나는 이대로 하루가 지나가면 분위기가 이상할 것 같아서 서울 투어? 를 했다.
<img src="/assets/img/0128.jpeg" alt="Desktop View" width="500" height="300" />
<em>광화문에서</em></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#comingout" class="page__taxonomy-item p-category" rel="tag">comingout</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#transition" class="page__taxonomy-item p-category" rel="tag">Transition</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-01-22T13:00:00+09:00">2025-01-22</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/transition/coming-out-of-the-closet/" class="pagination--pager" title="Transition Story 4. 커밍아웃의 계기">Previous</a>
    
    
      <a href="/posts/transition/my-first-surgery/" class="pagination--pager" title="Transition Story 6. 첫 수술">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/transition/grs-consultation/" rel="permalink">Transition Story 9. 성별확정수술
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-04T13:00:00+09:00">2025-08-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다.
사실 ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
