<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Transition Story 4. 커밍아웃의 계기 - Shiny Forest</title>
<meta name="description" content="Triggered by the Event">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Transition Story 4. 커밍아웃의 계기">
<meta property="og:url" content="http://localhost:4000/posts/transition/coming-out-of-the-closet/">


  <meta property="og:description" content="Triggered by the Event">







  <meta property="article:published_time" content="2025-01-18T13:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/transition/coming-out-of-the-closet/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#transition" itemprop="item"><span itemprop="name">Transition</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Transition Story 4. 커밍아웃의 계기</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Transition Story 4. 커밍아웃의 계기">
    <meta itemprop="description" content="Triggered by the Event">
    <meta itemprop="datePublished" content="2025-01-18T13:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/transition/coming-out-of-the-closet/" itemprop="url">Transition Story 4. 커밍아웃의 계기
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-18T13:00:00+09:00">2025-01-18</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#triggered-by-the-event">Triggered by the Event</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="triggered-by-the-event">Triggered by the Event</h2>

<p>2025년 1월 18일 강동성심병원에서는 성별확정수술 세미나와 KITE (Korean Initiative for Transgender Health) 의 트랜스젠더 코호트 연구 조사 발표가 있었다.
나는 성별확정수술에 관심이 있었고 호르몬 치료하는 병원에서 KITE 연구를 진행해서 참여하고 있었다.
막상 결과는 알 것 같으면서도 다른 사람들은 어떻게 정체화하고 자신의 신체를 어떻게 변화시키고 있는지 궁금했다.
나는 내가 트랜스젠더임을 정체화했지만 다른 트랜스젠더들을 만나본 적이 없다.
세미나의 주제 특성상 많은 트랜스젠더들이 참여했고 의료진 역시 많이 보였다.</p>

<p><img src="/assets/img/kite.jpeg" alt="Desktop View" width="700" height="400" />
<em>KITE에서 준비한 마카롱</em></p>

<p>한편으로는 내가 여기 있어도 되나? 하는 생각이 들었다.
부모님과 같이 온 사람들도 많이 보였고 혼자 혹은 같이 온 사람들도 보였다.
나는 혼자였다.
쉬는 시간에 밖에서 커피를 홀짝홀짝 마시고 있는데 다른 사람들과 이야기를 하게 되었다.
나의 진짜 정체성을 남에게 보이고 편하게 대화하다 보니 친해졌다.
세미나가 끝나고 다같이 저녁을 먹으러 갔다.</p>

<p>그 전에 세미나에서 어떤 내용을 들었는지 정리해보았다.</p>

<ul>
  <li>연령이나 성별을 떠나서 성별 불쾌감을 처음으로 느낀 시기는 평균 12세.</li>
  <li>성전환증 진단 평균 연령 20세, 호르몬 치료 시작 나이는 평균 24세.</li>
  <li>평생동안 자살을 생각해본 비율과 자살을 시도한 비율은 70%</li>
  <li>성별확정치료시 자살 사고가 30%로 감소.</li>
</ul>

<p>나는 정신건강적으로 건강하다고 생각했고 자살생각을 해본 적이 없어서 다행이라고 생각했다.
그리고 치료나 진단 시점을 생각해봤을 때 조금 늦었지만 땅을 치고 후회할 정도라고 생각하지 않았다.
오히려 지금이라도 생각해보고 정체화할 수 있게 되어서 다행이라고 생각했다.
나는 나대로 살고 싶었다.</p>

<p>세미나에서 알게 된 사람들과 저녁을 먹으러갔다.</p>

<p>저녁은 족발이었다!</p>

<p><img src="/assets/img/kite_dinner.jpeg" alt="Desktop View" width="700" height="400" />
<em>저녁으로 먹은 족발!</em></p>

<p>모인 사람들은 모두 MTF (Male to Female) 트랜스젠더였다.
서로 어떻게 정체화하게 되었는지, 목표는 무엇인지에 대해 이야기를 나눴다.
보통 나는 처음보는 사람들과는 낯을 많이 가리고 불편해한다.
하지만 다들 솔직했고 나도 편하게 말할 수 있는 분위기여서 쉽게 친해졌다.
밥을 다 먹고 뒷풀이로 말로만 듣던 CD바? 라는 곳에 갔다.
CD바는 여장하고 술마시는 공간이라고 들었다.
사실 나에게 여장이라는 건 정체성의 표현 중 하나라고 생각했다.
그렇지만 단 한번도 남에게 보인 적이 없었고 억지로 하고 싶은 생각도 없었다.
이번 기회에 먼가 해보고 싶었다.
화장도 받아보고 원피스도 입어봤다.
다들 예쁘다고 해줘서 용기가 생겼던 것 같다.</p>

<p><img src="/assets/img/kite_dress.jpeg" alt="Desktop View" width="400" height="700" />
<em>이런 나의 모습을 찍어보는 것도 처음이다</em></p>

<p>이 날의 경험이 뭔가 트리거가 되었다.
부모님에게도 말해야겠다고 생각하게 되었다.
그렇지 않으면 나는 내가 원하는대로 살 수 없을 것 같았다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#comingout" class="page__taxonomy-item p-category" rel="tag">comingout</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#transition" class="page__taxonomy-item p-category" rel="tag">Transition</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-01-18T13:00:00+09:00">2025-01-18</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/transition/freedom/" class="pagination--pager" title="Transition Story 3. 자유">Previous</a>
    
    
      <a href="/posts/transition/Coming-out-to-parents/" class="pagination--pager" title="Transition Story 5. 부모님께 커밍아웃">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/transition/grs-consultation/" rel="permalink">Transition Story 9. 성별확정수술
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-04T13:00:00+09:00">2025-08-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다.
사실 ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
