<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko-KR" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Transition Story 9. 성별확정수술 - Shiny Forest</title>
<meta name="description" content="성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다. 사실 사람마다 느끼는 성별 불쾌감 (Gender Dysphoria)가 다르기 때문에 요구되는 성별확정수술의 종류는 사람마다 다르다. 대표적인 성별확정수술은 생식기 재건 수술이고 원하는 성별의 생식기 외형을 만들게 된다. 여성화 수술에는 외음부 성형술 (Vulvoplasty), 질 성형술 (Vaginoplasty) 등이 있다. 이 수술과 동반되어 고환 절제술 (Orchiectomy) 와 음경 절제술 (Penectomy)가 수행된다. 또한 가슴 확대 수술 (Breast augmentation)이나 음성 여성화 수술 (Voice Feminization Surgery, VFS), 안면 여성화 수술 (Facial Feminization Surgery, FFS)도 역시 성별 확정 수술에 포함된다. 남성화 수술에는 음경형성술 (Phalloplasty) 나 유방 제거 (Breast reduction) 가 있다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Shiny Forest">
<meta property="og:title" content="Transition Story 9. 성별확정수술">
<meta property="og:url" content="http://localhost:4000/posts/transition/grs-consultation/">


  <meta property="og:description" content="성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다. 사실 사람마다 느끼는 성별 불쾌감 (Gender Dysphoria)가 다르기 때문에 요구되는 성별확정수술의 종류는 사람마다 다르다. 대표적인 성별확정수술은 생식기 재건 수술이고 원하는 성별의 생식기 외형을 만들게 된다. 여성화 수술에는 외음부 성형술 (Vulvoplasty), 질 성형술 (Vaginoplasty) 등이 있다. 이 수술과 동반되어 고환 절제술 (Orchiectomy) 와 음경 절제술 (Penectomy)가 수행된다. 또한 가슴 확대 수술 (Breast augmentation)이나 음성 여성화 수술 (Voice Feminization Surgery, VFS), 안면 여성화 수술 (Facial Feminization Surgery, FFS)도 역시 성별 확정 수술에 포함된다. 남성화 수술에는 음경형성술 (Phalloplasty) 나 유방 제거 (Breast reduction) 가 있다.">







  <meta property="article:published_time" content="2025-08-04T13:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/posts/transition/grs-consultation/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Shiny Forest Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Shiny Forest
          <span class="site-subtitle">Version 1.0</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#transition" itemprop="item"><span itemprop="name">Transition</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Transition Story 9. 성별확정수술</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Transition Story 9. 성별확정수술">
    <meta itemprop="description" content="성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다.사실 사람마다 느끼는 성별 불쾌감 (Gender Dysphoria)가 다르기 때문에 요구되는 성별확정수술의 종류는 사람마다 다르다.대표적인 성별확정수술은 생식기 재건 수술이고 원하는 성별의 생식기 외형을 만들게 된다.여성화 수술에는 외음부 성형술 (Vulvoplasty), 질 성형술 (Vaginoplasty) 등이 있다.이 수술과 동반되어 고환 절제술 (Orchiectomy) 와 음경 절제술 (Penectomy)가 수행된다.또한 가슴 확대 수술 (Breast augmentation)이나 음성 여성화 수술 (Voice Feminization Surgery, VFS), 안면 여성화 수술 (Facial Feminization Surgery, FFS)도 역시 성별 확정 수술에 포함된다.남성화 수술에는 음경형성술 (Phalloplasty) 나 유방 제거 (Breast reduction) 가 있다.">
    <meta itemprop="datePublished" content="2025-08-04T13:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/posts/transition/grs-consultation/" itemprop="url">Transition Story 9. 성별확정수술
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-04T13:00:00+09:00">2025-08-04</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              
            </nav>
          </aside>
        
        <p>성별확정수술(Gender Reassignment Surgery, Gender Affirming Surgery, Gender Confirmation Surgery)은 이전에는 성전환 수술 (Sex Reassignment Surgery)라고 불리던 성별 확정 치료 중 하나이다.
사실 사람마다 느끼는 성별 불쾌감 (Gender Dysphoria)가 다르기 때문에 요구되는 성별확정수술의 종류는 사람마다 다르다.
대표적인 성별확정수술은 생식기 재건 수술이고 원하는 성별의 생식기 외형을 만들게 된다.
여성화 수술에는 외음부 성형술 (Vulvoplasty), 질 성형술 (Vaginoplasty) 등이 있다.
이 수술과 동반되어 고환 절제술 (Orchiectomy) 와 음경 절제술 (Penectomy)가 수행된다.
또한 가슴 확대 수술 (Breast augmentation)이나 음성 여성화 수술 (Voice Feminization Surgery, VFS), 안면 여성화 수술 (Facial Feminization Surgery, FFS)도 역시 성별 확정 수술에 포함된다.
남성화 수술에는 음경형성술 (Phalloplasty) 나 유방 제거 (Breast reduction) 가 있다.</p>

<p>나의 궁극적인 성별 불쾌감은 나의 생식기로부터 온다고 생각했기 때문에 성별확정수술을 받고자 했다.
2025년 4월 처음으로 엄마와 함께 상담을 받았다.
수술부위 사진을 찍고 수술 방향에 대해 상담을 받을 수 있었다.
그리고 2025년 8월 4일 교통사고로 혼란스러운 와중에 마음이 정리가 안돼서 두 번째 상담을 받으러 갔다.
교수님은 이 수술이 수단이 되어야지 목적이 되면 안된다고 말씀하셨다.
이 수술이 끝나면 마치 모든게 끝난 것처럼 생각했다가는 많이 힘들 수 있다고 하셨다.
그래서 더욱더 잘 생각해봐야했다.
내가 교통사고로 인해서 제대로 판단을 하지 못하는 상태에서 내릴 수 있는 결정은 없었다.
하지만 확실한건 수술이 필요하다는 것이었다.</p>

<p>수술에 대해서 조금 더 말해보자면 수술 방법에는 꽤 다양한 선택지가 있다.
크게 구분하면 질을 구축하는 수술과 그렇지 않은 수술이 있다.
질을 형성하는 수술은 또 질의 재료에 따라 복막, 결장, 소장, 피부 등으로 나뉜다.
질이라는 것이 남자 신체에는 없는 것이기 때문에 형성하기 위해서는 방광과 직장 사이의 공간을 확보해야한다.
이 과정에서 수술 리스크가 발생할 가능성이 있다.
나는 처음에는 수술 리스크를 줄이기 위해서 질 없이 혹은 얕은 깊이의 질로 수술하는 것을 고려했다.
하지만 약간의 후회도 후회여서 피부로 수술하는 것을 생각하게 되었다.
수술은 평균적으로는 4시간정도 걸린다고 했다.</p>

<p>나는 수술을 두 번째 상담에서도 결정할 수 없었다.
그냥 나의 혼란스러운 마음을 가라앉히기 위해서 방문했다.
엄마의 퇴원 일정에 따라 나의 수술 일정도 역시 결정될 수 있었다.
다음 방문에는 수술을 예약하기로 마음먹었다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#bottomsurgery" class="page__taxonomy-item p-category" rel="tag">bottomsurgery</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#transition" class="page__taxonomy-item p-category" rel="tag">Transition</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-08-04T13:00:00+09:00">2025-08-04</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/diary/hospital-life-1/" class="pagination--pager" title="Accident 2. 교통사고 이후 또 다시 무너짐">Previous</a>
    
    
      <a href="/posts/diary/hospital-life-2/" class="pagination--pager" title="Accident 3. 양평에서 여름나기">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>utterances</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/img/discharge.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-fin/" rel="permalink">Accident Final. 퇴원
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-12T13:00:00+09:00">2025-12-12</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">드디어 퇴원이다.
2025년 6월 12일에 사고나서 입원한지 딱 6개월만에 엄마는 집에서 잘 수 있게 되었다.
병원 생활에서 가장 힘든 점이라고 하면 다인실에서 다른 사람들에 의한 스트레스였다.
원치 않는 소음과 조명이 힘들었다.
이제는 그런 것에서 벗어나서 조용하고 어두운 곳에서...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/Hello-World/" rel="permalink">Hello World
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-10T17:40:00+09:00">2025-12-10</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Hello World
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-2/" rel="permalink">Accident 3. 양평에서 여름나기
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-09-01T13:00:00+09:00">2025-09-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">양평에 있는 재활병원에 와서는 보호자로서 해야할 일이 너무 많았다.
입원 수속부터 입원 후 검사, 재활 치료 그리고 그 밖의 모든 간병일들까지 꽤나 체력이 필요한 일이었다.
엄마가 스스로 거동이 안되기 때문에 휠체어로 이동을 해야해서 내가 항상 붙어있었다.
재활 시간표도 오전 오후...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/diary/hospital-life-1/" rel="permalink">Accident 2. 교통사고 이후 또 다시 무너짐
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-07-01T13:00:00+09:00">2025-07-01</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">6월 12일 교통사고가 났다.
나는 피해자로서 그리고 보호자로서 해야 할 일을 해야했다.
우선 당일에는 보험처리를 해야했다.
주차되어 있던 내 차도 파손돼서 보험 회사에 대물 접수를 했다.
그리고 엄마와 나의 부상에 대한 상대측 보험사에 대인 접수를 했다.
상대측 보험사에서는 계속...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://x.com/limsb97" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X</a></li>
        
      
        
      
        
          <li><a href="https://subinii97.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Shiny Forest</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'subinii97/subinii97.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
